H5PEditor.language.core = {
  missingTranslation: '[Manjka prevod :key]',
  loading: 'Nalagam, počakajte prosim ...',
  selectLibrary: 'Izberite knjižnico, ki jo želite uporabiti za svojo vsebino.',
  unknownFieldPath: 'Ni mogoče najti ":path".',
  notImageField: '":path" ni slika.',
  notImageOrDimensionsField: '":path" ni slika oz. ustreznih dimenzij.',
  requiredProperty: ':property se zahteva in mora vsebovati vrednost.',
  onlyNumbers: ':property lahko vsebuje le števila.',
  illegalDecimalNumber: ':property lahko vsebuje le števila z največ naslednjim številom decimalnih mest: :decimals.',
  exceedsMax: ':property presega največjo dovoljeno vrednost :max.',
  listExceedsMax: 'Seznam presega največje dovoljeno vrednost :max.',
  belowMin: ':property je pod najmanjšo dovoljeno vrednostjo :min.',
  listBelowMin: 'Seznam mora za pravilno delovanje obsegati vsaj naslednje število elementov: :min.',
  outOfStep: ':property se lahko spremeni samo v korakih :step.',
  add: 'Dodaj',
  addFile: 'Dodaj datoteko',
  removeFile: 'Izbriši datoteko',
  confirmRemoval: 'Resnično izbrišem datoteko :type?',
  removeImage: 'Izbriši sliko',
  confirmImageRemoval: 'Resnično izbrišem sliko?',
  changeFile: 'Spremeni datoteko',
  changeLibrary: 'Sprememba tipa vsebine',
  semanticsError: 'Semantična napaka: :error',
  missingProperty: 'Za polje :index manjka :property.',
  expandCollapse: 'Razširi/zloži',
  addEntity: 'Dodaj :entity',
  tooLong: 'Polje je predolgo. Vsebovati mora največ naslednje število črk: :max.',
  invalidFormat: 'Vrednost polja vsebuje neveljaven format ali nedovoljene znake.',
  confirmChangeLibrary:
    'S spremembo boste izgubili vso opravljeno delo v trenutni vsebini. Ali ste prepričani, da želite nadaljevati?',
  commonFields: 'Preglasitve besed in prevodi',
  commonFieldsDescription: 'Spremembe besed v tem razdelku bodo veljale le za to vsebino.',
  uploading: 'Nalagam, počakajte prosim ... ',
  noFollow: 'Polju ni mogoče slediti ":path".',
  editCopyright: 'Uredi avtorske pravice',
  close: 'Zapri',
  tutorial: 'Pomoč',
  editMode: 'Urejevalni način',
  listLabel: 'Seznam',
  uploadError: 'Napaka pri nalaganju datoteke',
  fileToLarge: 'Datoteka, ki jo poskušate naložiti, je morda prevelika.',
  unknownFileUploadError: 'Neznana napaka pri nalaganju datoteke',
  noSemantics: 'Napaka. Obrazca z vsebino ni bilo mogoče naložiti.',
  editImage: 'Uredi sliko',
  saveLabel: 'Shrani',
  cancelLabel: 'Prekliči',
  resetToOriginalLabel: 'Ponastavi na privzeto',
  loadingImageEditor: 'Nalagam urejevalnik slik, počakajte prosim ...',
  selectFiletoUpload: 'Izberite datoteko za prenos',
  or: 'ali',
  enterAudioUrl: 'Vpis spletnega naslova (URL)',
  enterVideoUrl: 'Dodaj spletni naslov (URL) do videoposnetka',
  enterAudioTitle: 'Dodaj spletni naslov (URL) do zvočnega posnetka',
  enterVideoTitle: 'Dodaj spletni naslov (URL) do YouTube ali drugega videoposnetka',
  uploadAudioTitle: 'Naloži zvočni posnetek',
  uploadVideoTitle: 'Naloži videoposnetek',
  addVideoDescription:
    'H5P podpira vse zunanje videoposnetke v formatu mp4, webm ali ogv. Tudi povezave do posnetkov na Vimeo Pro, YouTube in Panopto.',
  insert: 'Vstavi',
  cancel: 'Prekliči',
  height: 'višina',
  width: 'širina',
  textField: 'polje za vnos besedila',
  numberField: 'polje za vnos števila',
  orderItemUp: 'Premakni navzgor',
  orderItemDown: 'Premakni navzdol',
  expandAllContent: 'Razširi vso vsebino',
  collapseAllContent: 'Zloži vso vsebino',
  removeItem: 'Odstrani',
  hubPanelLabel: 'Izberi tip vsebine',
  importantInstructions: 'Pomembna navodila',
  showImportantInstructions: 'Prikaži navodila',
  hideImportantInstructions: 'Skrij navodila',
  hide: 'Skrij',
  example: 'Primer',
  createContentTabLabel: 'Ustvari vsebino',
  uploadTabLabel: 'Naloži iz datoteke',
  uploadPlaceholder: 'Izbrana ni nobena datoteka',
  uploadInstructionsTitle: 'Naloži datoteko H5P.',
  uploadInstructionsContent:
    'Začnete lahko s primeri iz <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Naloži',
  uploadFileButtonChangeLabel: 'Zamenjaj datoteko',
  uploadingThrobber: 'Nalagam datoteko ...',
  uploadSuccess: 'Vsebina :title je bila uspešno naložena!',
  unableToInterpretError: 'Ni mogoče razbrati odziva.',
  unableToInterpretSolution: 'Preverite dnevnik napak.',
  h5pFileWrongExtensionTitle: 'Izbrane datoteke ni mogoče naložiti',
  h5pFileWrongExtensionContent: 'Dovoljene so le datoteke s končnico .h5p.',
  h5pFileValidationFailedTitle: 'Datoteke H5P ni bilo mogoče preveriti.',
  h5pFileValidationFailedContent:
    'Prepričajte se, da naložena datoteka vsebuje veljavno vsebino H5P. Datoteke knjižnic je treba naložiti preko strani H5P knjižnic.',
  h5pFileUploadServerErrorTitle: 'Datoteke H5P ni bilo mogoče naložiti',
  h5pFileUploadServerErrorContent: 'Prišlo je do neznane napake. Preverite dnevnik napak za več informacij.',
  contentTypeSectionAll: 'Vsi tipi vsebin',
  searchResults: 'Rezultati iskanja',
  contentTypeSearchFieldPlaceholder: 'Iskanje tipov vsebin',
  contentTypeInstallButtonLabel: 'Namesti',
  contentTypeInstallingButtonLabel: 'Nameščanje',
  contentTypeUseButtonLabel: 'Uporabi',
  contentTypeDetailButtonLabel: 'Podrobno',
  contentTypeUpdateButtonLabel: 'Posodobitev',
  contentTypeUpdatingButtonLabel: 'Posodabljanje',
  contentTypeGetButtonLabel: 'Pridobi',
  contentTypeBackButtonLabel: 'Nazaj',
  contentTypeIconAltText: 'Ikona',
  contentTypeInstallSuccess: 'Tip vsebine :contentType uspešno nameščen!',
  contentTypeUpdateSuccess: 'Tip vsebine :contentType uspešno posodobljen!',
  contentTypeInstallError: 'Tipa vsebine :contentType ni mogoče namestiti. Obrnite se na vašega administratorja.',
  contentTypeLicensePanelTitle: 'Licenca',
  contentTypeDemoButtonLabel: 'Demonstracija vsebine',
  numResults: 'zadetki: :num',
  show: 'Prikaži',
  recentlyUsedFirst: 'Nedavni najprej',
  popularFirst: 'Priljubljeni najprej',
  newestFirst: 'Novi najprej',
  aToZ: 'A do Z',
  noResultsFound: 'Ni zadetkov',
  noResultsFoundDesc: 'Ni vsebine, ki bi ustrezala kriterijem iskanja.',
  readMore: 'Preberi več',
  readLess: 'Preberi manj',
  contentTypeOwner: 'Avtor :owner',
  contentTypeUnsupportedApiVersionTitle: 'Ta vrsta vsebine zahteva novejšo različico jedra',
  contentTypeUnsupportedApiVersionContent: 'Za zagotovitev potrebnih posodobitev se obrnite na administratorja sistema',
  contentTypeUpdateAvailable: 'Na voljo posodobitev',
  contentTypeRestricted: 'Vsebina z omejenim dostopom',
  contentTypeRestrictedDesc: 'Uporabo te vrste vsebine je omejil administrator.',
  contentTypeNotInstalled: 'Tip vsebine ni nameščen',
  contentTypeNotInstalledDesc: 'Nimate dovoljenja za namestitev novih tipov vsebine.',
  theContentType: 'tip vsebine',
  currentMenuSelected: 'trenutni izbor',
  errorCommunicatingHubTitle: 'Ni mogoče komunicirati s središčem H5P.',
  errorCommunicatingHubContent: 'Prišlo je do neznane napake. Poskusite znova.',
  warningNoContentTypesInstalled: 'Nimate nameščenih nobenih tipov vsebine.',
  warningChangeBrowsingToSeeResults:
    'Izberite <em>All</em> za prikaz seznama vseh tipov vsebine, ki jih lahko namestite.',
  warningUpdateAvailableTitle: 'Na voljo je nova različica tipa vsebine :contentType.',
  warningUpdateAvailableBody: 'Posodobitev na najnovejšo različico izboljša uporabniško izkušnjo.',
  licenseDescription:
    'Nekatere značilnosti te licence so navedene spodaj. Ogled izvornih informacij o licenci je dosegljiv s klikom na ikono(i) zgoraj.',
  licenseModalTitle: 'Podrobnosti o licenci',
  licenseModalSubtitle: 'Izberite licenco za ogled informacij o pravilni uporabi',
  licenseUnspecified: 'Neopredeljeno',
  licenseCanUseCommercially: 'Lahko se uporablja komercialno',
  licenseCanModify: 'Lahko se spreminja',
  licenseCanDistribute: 'Lahko se deli',
  licenseCanSublicense: 'Lahko se podeli podlicenca',
  licenseCanHoldLiable: 'Lahko prenaša odgovornost',
  licenseCannotHoldLiable: 'Ne prenaša odgovornosti',
  licenseMustIncludeCopyright: 'Vsebovati mora avtorske pravice',
  licenseMustIncludeLicense: 'Vsebovati mora licenco',
  licenseFetchDetailsFailed: 'Podatkov o licenci ni bilo mogoče pridobiti',
  imageLightboxTitle: 'Slike',
  imageLightBoxProgress: ':num od :total',
  nextImage: 'Naslednja slika',
  previousImage: 'Prejšnja slika',
  screenshots: 'Zaslonski posnetek',
  reloadButtonLabel: 'Ponovno naloži',
  videoQuality: 'Oznaka kakovosti videoposnetka',
  videoQualityDescription:
    'Ta oznaka pomaga uporabniku prepoznati trenutno kakovost videoposnetka. Npr. 1080p, 720p, HD ali Mobilne naprave',
  videoQualityDefaultLabel: 'Kakovost :index',
  noContentTypesAvailable: 'Na voljo ni nobenega tipa vsebine',
  noContentTypesAvailableDesc:
    'Vaše spletno mesto ima težave pri povezovanju s H5P.org in pripravo seznama razpoložljivih tipov vsebine.',
  contentTypeCacheOutdated: 'Seznam tipov vsebine je zastarel',
  contentTypeCacheOutdatedDesc:
    'Vaše spletno mesto ima težave pri povezovanju s H5P.org in preverjanju posodobitev za tipe vsebine. Morda ne boste mogli posodobiti ali namestiti novih tipov vsebine.',
  tryAgain: 'Poskusite znova',
  getHelp: 'Pridobi pomoč',
  untitled: 'Brez naslova :libraryTitle',
  title: 'Naslov',
  metadata: 'Metapodatki',
  addTitle: 'Dodaj naslov',
  usedForSearchingReportsAndCopyrightInformation:
    'Uporablja se za iskanje, poročila in informacije o avtorskih pravicah',
  metadataSharingAndLicensingInfo: 'Metapodatki (informacije o skupni rabi in licenciranju)',
  fillInTheFieldsBelow: 'Izpolnite spodnja polja',
  saveMetadata: 'Shrani metapodatke',
  addAuthor: 'Shrani avtorja',
  confirmRemoveAuthor: 'Ali ste prepričani, da želite odstraniti tega avtorja?',
  addNewChange: 'Dodaj nov zapis',
  confirmDeleteChangeLog: 'Ali ste prepričani, da želite odstraniti zapis te spremembe?',
  changelogDescription:
    'Nekatere licence zahtevajo, da se beležijo in prikazujejo vse spremembe prvotnega dela ali njegovih različic. Na tem mestu lahko beležite svoje spremembe iz razloga izdaje licence ali zgolj zato, da sebi in drugim omogočite lažje sledenje sprememb v tej vsebini.',
  logThisChange: 'Shrani spremembo',
  newChangeHasBeenLogged: 'Nova sprememba je zabeležena',
  loggedChanges: 'Zabeležene spremembe',
  noChangesHaveBeenLogged: 'Ni zabeleženih sprememb',
  errorHeader: 'Prišlo je do napake',
  errorCalculatingMaxScore:
    'Najboljšega rezultata za to vsebino ni mogoče izračunati. Predvideva se, da je število enako 0. Če to ni pravilno, se obrnite na svojega administratorja.',
  maxScoreSemanticsMissing: 'V vsebini ni bilo mogoče najti pričakovane semantike.',
  copyButton: 'Kopiraj',
  copiedButton: 'Kopirano',
  pasteButton: 'Prilepi',
  pasteAndReplaceButton: 'Prilepi & Zamenjaj',
  pasteContent: 'Zamenjaj vsebino',
  confirmPasteContent:
    'S tem boste trenutno vsebino nadomestili z vsebino iz odložišča in bo izgubljena. Ali ste prepričani, da želite nadaljevati?',
  confirmPasteButtonText: 'Zamenjaj vsebino',
  copyToClipboard: 'Kopiraj vsebino H5P v odložišče',
  copiedToClipboard: 'Vsebina H5P je kopirana v odložišče',
  pasteFromClipboard: 'Prilepi vsebino H5P iz odložišča',
  pasteAndReplaceFromClipboard: 'Zamenjaj trenutno vsebino z vsebino H5P iz odložišča',
  pasteNoContent: 'V odložišču ni vsebine H5P',
  pasteError: 'Iz odložišča ni mogoče prilepiti vsebine H5P',
  pasteContentNotSupported: 'Vsebina H5P v odložišču v tej različici ni podprta',
  pasteContentRestricted: 'Vsebina H5P v odložišču ima na tej strani omejen dostop',
  pasteTooOld:
    'Vsebina H5P v odložišču je pripravljena v nižji različici (:clip), kot je podprta tukaj (:local). Če je mogoče, poskušajte najprej vsebino nadgraditi in jo šele nato prilepiti sem.',
  pasteTooNew:
    'Vsebina H5P v odložišču je pripravljena v višji različici (:clip), kot je podprta tukaj (:local). Če je mogoče, poskušajte najprej nadgraditi to vsebino in šele nato prilepiti sem želeno.',
  ok: 'V redu',
  avTablistLabel: 'Vstavljanje',
  tabTitleBasicFileUpload: 'Naloži datoteko',
  tabTitleInputLinkURL: 'Povezava/URL',
  errorTooHighVersion: 'Parametri vsebujejo %used, medtem ko so podprti samo %supported ali predhodni.',
  errorNotSupported: 'Parametri vsebujejo %used, ki niso podprti.',
  errorParamsBroken: 'Parametri ne delujejo.',
  libraryMissing: 'Manjka zahtevana knjižnica %lib.',
  scriptMissing: 'Ni mogoče naložiti skripte nadgradenj za %lib.',
  language: 'Jezik',
  noLanguagesSupported: 'Jeziki niso podprti',
  changeLanguage: 'Spremenim jezik v :language?',
  thisWillPotentially:
    'To bi lahko vplivalo na ponastavitev vseh preglasitev besed in prevodov, medtem ko bo sama vsebina ostala nespremenjena. Tega ne morete razveljaviti. Ali želite nadaljevati?',
  notAllTextsChanged: 'Vse besede niso bile spremenjene, saj manjkajo prevodi za jezik :language.',
  contributeTranslations:
    'Več o prispevanju prevodov za jezik :language najdete na <a href=":url" target="_new">spletni strani H5P</a>',
  unknownLibrary: "Na žalost izbran tip vsebine '%lib' ni nameščen na tem spletnem mestu",
  proceedButtonLabel: 'Shrani',
  enterFullscreenButtonLabel: 'Vklopi celozaslonski način',
  exitFullscreenButtonLabel: 'Izklopi celozaslonski način',
  reuseSuccess: ':title uspešno uvožen iz središča H5P Hub.',
  noContentHeader: 'Ni ustrezne vsebine?',
  noContentSuggestion: 'Ustvarite svojo!',
  tutorials: 'Vodiči',
  contentSectionAll: 'Vsa deljena vsebina',
  popularContent: 'Priljubljena vsebina',
  allPopular: 'Vse priljubljene',
  newOnTheHub: 'Novo na H5P Hub',
  allNew: 'Vse novo',
  filterBy: 'Filtriraj po',
  filter: 'Filter',
  filters: {
    level: {
      dropdownLabel: 'Stopnja',
      dialogHeader: 'Izberi stopnjo izobrazbe',
      dialogButtonLabel: 'Filtriraj po stopnji izobrazbe',
    },
    language: {
      dropdownLabel: 'Jezik',
      dialogHeader: 'Izberi jezik',
      dialogButtonLabel: 'Filtriraj po jeziku',
      searchPlaceholder: 'Vnos jezika za iskanje',
    },
    reviewed: {
      dropdownLabel: 'Pregledano',
      dialogHeader: 'Pregledana vsebina',
      dialogButtonLabel: 'Filtriraj pregledano',
      optionLabel: 'Prikaži samo pregledano vsebino',
    },
    contentTypes: {
      dropdownLabel: 'Tip vsebine',
      dialogHeader: 'Izberi tip vsebine',
      dialogButtonLabel: 'Filtriraj po tipu vsebine',
      searchPlaceholder: 'Vnos tipa vsebine za iskanje',
    },
    disciplines: {
      dropdownLabel: 'Področje',
      dialogHeader: 'Izberi področje',
      dialogButtonLabel: 'Filtriraj po področju',
      searchPlaceholder: 'Vnos področja za iskanje',
    },
    licenses: {
      dropdownLabel: 'Licence',
      dialogHeader: 'Izberi licenco uporabe',
      dialogButtonLabel: 'Filtriraj po licenci',
      options: { modified: 'Dovoljene spremembe', commercial: 'Dovoljena komercialna raba' },
    },
  },
  clearFilters: 'Počisti vse filtre',
  contentSearchFieldPlaceholder: 'Iskanje vsebine',
  loadingContentTitle: 'Nalagamo vsebino ...',
  loadingContentSubtitle: 'Prosim, počakajte',
  by: 'Od',
  dropdownButton: 'Odpri spustni seznam',
  paginationNavigation: 'Navigacija po straneh',
  page: 'Stran',
  currentPage: 'Trenutna stran',
  nextPage: 'Pojdi na naslednjo stran',
  previousPage: 'Pojdi na prejšnjo stran',
  contentPreviewButtonLabel: 'Predogled',
  contentDownloadButtonLabel: 'Pridobi vsebino',
  reuseContentTabLabel: 'Pridobite vsebino v skupni rabi',
  contentPublisherPanelHeader: 'Informacije o založniku',
  noContentFoundDesc: 'Ni vsebine, ki bi ustrezala iskalnim kriterijem.',
  h5pType: 'Tip H5P',
  level: 'Stopnja',
  size: 'Velikost',
  failedFetchingData: 'Pridobivanje podatkov ni uspelo',
  filterErrorMessage: 'Nekaj je šlo narobe. Ponovno naložite stran.',
  in: 'v',
  navigateToParent: 'Pomakni se do starša',
  a11yTitleShowLabel: 'Pokaži za bralnik zaslona',
  a11yTitleHideLabel: 'Skrij za bralnik zaslona',
};
